% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Wed Aug 30 21:35:02 2023
\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
 & week & d1 & d2 & d3 & d4 & d5 & d6 \\ 
  \hline
1 & \zz 1 & \zz 4.155 & \zz 4.162 & \zz 1.963 & \zz 1.978 & \zz 4.166 & \zz 4.164 \\ 
  2 & \zz 2 & \zz 4.197 & \zz 4.166 & \zz 2.207 & \zz 2.196 & \zz 4.17 & \zz 4.165 \\ 
  3 & \zz 3 & \zz 4.198 & \zz 4.176 & \zz 4.127 & \zz 4.181 & \zz 2.172 & \zz 2.113 \\ 
  4 & \zz 4 & \zz 2.023 & \zz 1.954 & \zz 4.221 & \zz 4.125 & \zz 4.234 & \zz 4.169 \\ 
  5 & \zz 5 & \zz 3.964 & \zz 3.956 & \zz 2.097 & \zz 2.285 & \zz 3.879 & \zz 3.997 \\ 
  6 & \zz 6 & \zz 3.883 & \zz 3.966 & \zz 3.916 & \zz 3.88 & \zz 2.172 & \zz 2.023 \\ 
  7 & \zz 7 & \zz 2.125 & \zz 1.891 & \zz 3.999 & \zz 3.896 & \zz 3.978 & \zz 3.912 \\ 
  8 & \zz 8 & \zz 2.096 & \zz 2.047 & \zz 4.126 & \zz 4.138 & \zz 2.026 & \zz 2.09 \\ 
  9 & \zz 9 & \zz 2.129 & \zz 2.148 & \zz 2.064 & \zz 2.019 & \zz 4.182 & \zz 4.182 \\ 
  10 & \zz 10 & \zz 4.182 & \zz 4.148 & \zz 2.01 & \zz 2.059 & \zz 1.945 & \zz 2.066 \\ 
  11 & \zz 11 & \zz 2.02 & \zz 2.049 & \zz 3.922 & \zz 3.981 & \zz 2.093 & \zz 2.042 \\ 
  12 & \zz 12 & \zz 2.132 & \zz 2.103 & \zz 2.013 & \zz 2.1 & \zz 3.95 & \zz 3.991 \\ 
  13 & \zz 13 & \zz 3.871 & \zz 3.921 & \zz 1.943 & \zz 2.046 & \zz 2.2 & \zz 2.022 \\ 
  14 & \zz 14 & \zz 4.084 & \zz 4.058 & \zz 2.451 & \zz 2.074 & \zz 3.963 & \zz 3.96 \\ 
  15 & \zz 15 & \zz 3.991 & \zz 4.034 & \zz 2.485 & \zz 2.384 & \zz 2.085 & \zz 2.066 \\ 
  16 & \zz 16 & \zz 2.289 & \zz 2.269 & \zz 3.955 & \zz 4.06 & \zz 4.063 & \zz 4.041 \\ 
  17 & \zz 17 & \zz 2.471 & \zz 2.13 & \zz 2.437 & \zz 2.458 & \zz 4.349 & \zz 4.331 \\ 
  18 & \zz 18 & \zz 2.984 & \zz 2.121 & \zz 4.031 & \zz 4.079 & \zz 2.054 & \zz 2.522 \\ 
  19 & \zz 19 & \zz 4.23 & \zz 4.262 & \zz 2.324 & \zz 2.711 & \zz 4.394 & \zz 4.417 \\ 
  20 & \zz 20 & \zz 4.269 & \zz 4.469 & \zz 4.354 & \zz 4.261 & \zz 2.297 & \zz 2.113 \\ 
  21 & \zz 21 & \zz 2.581 & \zz 2.128 & \zz 2.755 & \zz 2.629 & \zz 4.028 & \zz 4.001 \\ 
  22 & \zz 22 & \zz 4.236 & \zz 4.282 & \zz 2.489 & \zz 2.38 & \zz 2.37 & \zz 2.927 \\ 
  23 & \zz 23 & \zz 4.027 & \zz 4.031 & \zz 4.003 & \zz 4.035 & \zz 3.032 & \zz 2.175 \\ 
  24 & \zz 24 & \zz 2.658 & \zz 2.802 & \zz 4.185 & \zz 4.287 & \zz 2.219 & \zz 2.121 \\ 
  25 & \zz 25 & \zz 2.058 & \zz 2.791 & \zz 4.31 & \zz 4.236 & \zz 4.268 & \zz 4.278 \\ 
   \hline
\end{tabular}
\end{table}
